<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <notice>Your yocto-sources have been sync'd successfully.</notice>

  <remote fetch="https://gitlab.com/firefly-linux" name="firefly-yocto"/>

  <project dest-branch="warrior" name="yocto/meta-browser" path="yocto/meta-browser" revision="830ef438e81ba5fc915b1855e69f02b2c286b21a" remote="firefly-yocto"/>
  <project dest-branch="warrior" name="yocto/meta-clang" path="yocto/meta-clang" revision="8f4080a2afa24fdd9df051a5707a38e0af38dd17" remote="firefly-yocto"/>
  <project dest-branch="warrior" name="yocto/meta-openembedded" path="yocto/meta-openembedded" revision="a24acf94d48d635eca668ea34598c6e5c857e3f8" remote="firefly-yocto"/>
  <project dest-branch="zeus" name="yocto/meta-python2" path="yocto/meta-python2" revision="4400f9155ec193d028208cf0c66aeed2ba2b00ab" remote="firefly-yocto"/>
  <project dest-branch="warrior" name="yocto/meta-qt5" path="yocto/meta-qt5" revision="9248dc741f4e051d8d8578b7e04681cbae182c69" remote="firefly-yocto"/>
  <project dest-branch="rk3399/warrior" name="yocto/meta-rockchip" path="yocto/meta-rockchip" revision="cba4d9e5d4135f18e5f0e0354d80a093aede8aee" remote="firefly-yocto"/>
  <project dest-branch="firefly" name="yocto/meta-rust" path="yocto/meta-rust" revision="318fb46863c0df5001f937bb4ca856491a493725" remote="firefly-yocto"/>
  <project dest-branch="warrior" name="yocto/poky" path="yocto/poky" revision="d588ff814ddb7e14cabe27e28c6ca710f31d1b70" remote="firefly-yocto">
    <linkfile dest="yocto/scripts" src="scripts"/>
    <linkfile dest="yocto/bitbake" src="bitbake"/>
    <linkfile dest="yocto/meta-poky" src="meta-poky"/>
    <linkfile dest="yocto/.templateconf" src=".templateconf"/>
    <linkfile dest="yocto/oe-init-build-env" src="oe-init-build-env"/>
    <linkfile dest="yocto/oe-init-build-env" src="oe-init-build-env"/>
  </project>

  <extend-project dest-branch="firefly" name="yocto/build/conf" path="yocto/build/conf" revision="6c6c341b8044bac6d521701170c8540d625e3109" remote="firefly-yocto"/>
</manifest>
